<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~.yc*#s*Uzh%q?{/wre8">mySprite</variable><variable type="KIND_SpriteKind" id="%=Y9P;E_L-@D%y9perF5">Player</variable><variable type="KIND_SpriteKind" id=";SdHyp6]zli9+v]#OUMI">Projectile</variable><variable type="KIND_SpriteKind" id="`ZwMj-hgX1=1mj:.SNXB">Food</variable><variable type="KIND_SpriteKind" id="$Fh:Y-T.msBZdw8ta_^e">Enemy</variable></variables><block type="pxt-on-start" id="Nm:#qdbyc{[5Bh8[1mPo" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4QwNv6+{?cIU+K2l)1_`"><value name="color"><shadow type="colorindexpicker" id="B*U-{8B~?p0LbJG`?kNZ"><field name="index">10</field></shadow></value><next><block type="variables_set" id="H`1C~w[%~#/g#u-C`%,%"><field name="VAR" id="~.yc*#s*Uzh%q?{/wre8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iq.!gS%~O5/6X),1xVNj"><value name="img"><shadow type="screen_image_picker" id="`j)|$z%y~5Vm3dttE|%-"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"`j)|$z%y~5Vm3dttE|%-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Qm|v2)~Se.k6`}DDRP?"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>