<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~.yc*#s*Uzh%q?{/wre8">mySprite</variable><variable type="KIND_SpriteKind" id="%=Y9P;E_L-@D%y9perF5">Player</variable><variable type="KIND_SpriteKind" id=";SdHyp6]zli9+v]#OUMI">Projectile</variable><variable type="KIND_SpriteKind" id="`ZwMj-hgX1=1mj:.SNXB">Food</variable><variable type="KIND_SpriteKind" id="$Fh:Y-T.msBZdw8ta_^e">Enemy</variable></variables><block type="pxt-on-start" id="Nm:#qdbyc{[5Bh8[1mPo" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4QwNv6+{?cIU+K2l)1_`"><value name="color"><shadow type="colorindexpicker" id="B*U-{8B~?p0LbJG`?kNZ"><field name="index">10</field></shadow></value><next><block type="variables_set" id="VLEDx+6}n8T5FyqJqv1G"><field name="VAR" id="~.yc*#s*Uzh%q?{/wre8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TdG)k#qjnNN0YPSpW5o,"><value name="img"><shadow type="screen_image_picker" id="kqKRPb?h:^x.+;{ZMxyA"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kqKRPb?h:^x.+;{ZMxyA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/IXivMtg+kddpE(:SK@?"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>